STRIPE_PUBLIC_KEY=pk_test_51R2ZOwJfNMvf6W7QtblVzGxzyPcL2fIh8tsfHO7QH3SGg6piOQwmQDfkMnixu7vCcFFDzf0NTH0zoNoGaBvNIUe00082x9bKxx
STRIPE_SECRET_KEY=sk_test_51R2ZOwJfNMvf6W7Qq3ah3Kjth3qQF2cfpk66zecA1dZBuCOXIOsrgn9d5UViY34kpXDtuXR9XtlO6DyfAP36r72f00lhlRttmN
STRIPE_WEBHOOK_SECRET=whsec_2805b59b074ab97f89a0ce920643befb8c8be6dde7e67f5f562bd62d9dacfa47
USE_AWS=True

