html {
    height: 100%;
}

body {
    color: #000000;
    font-family: 'Lato';
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center;
}
.product-image {
    width: 200px;
    height: 200px;
    object-fit: cover; 
}

.hero-image {
    position: fixed; 
    width: 100%;
    height: 600px; 
    background: url('/media/market_image.jpg') no-repeat center center;
    background-size: cover;
    margin: 0;
    margin-top: 56px;
    padding: 20px;
}

.hero-text {
    position: absolute;
    top: 50%;      
    left: 10%;    
    transform: translateY(-50%);
    color: #fff;   
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.search-input {
    width: 120px;
    transition: width 0.3s ease-in-out;
    border-radius: 20px;
}

.search-input:focus {
    width: 200px;
}

/* For smaller screens */

@media (max-width: 992px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .products-container {
        grid-template-columns: 1fr;
    }
}